sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  3287.65
MBs/sec:    25.68
latency metrics:
Min_Latency(ms): 1
Avg_Latency(ms): 18
Max_Latency(ms): 379
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  2  4  6  6  5  5  5  5  4  4  4  3  3  3  3  2  2  2  2  2  2 26
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 32KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  2526.53
MBs/sec:    78.95
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 24
Max_Latency(ms): 420
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  1  2  4  4  4  4  4  4  3  3  3  3  3  3  3  3  3  2  2  2 39
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 64KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1943.29
MBs/sec:   121.45
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 32
Max_Latency(ms): 601
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  1  1  2  2  2  2  3  3  3  3  3  3  3  3  3  2  2  2  2 56
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 128KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1248.03
MBs/sec:   156.00
latency metrics:
Min_Latency(ms): 5
Avg_Latency(ms): 50
Max_Latency(ms): 746
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2 85
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 256KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   744.10
MBs/sec:   186.02
latency metrics:
Min_Latency(ms): 7
Avg_Latency(ms): 85
Max_Latency(ms): 1214
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 100
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  7130.63
MBs/sec:    55.70
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 8
Max_Latency(ms): 430
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  3  1  7 11 12 13  9  7  6  5  4  3  3  2  2  2  1  1  1  1  1  1  1  1  5
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 32KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  5209.90
MBs/sec:   162.80
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 11
Max_Latency(ms): 453
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  1  1  3  5  8 10 10  8  7  6  5  4  4  3  3  2  2  2  2  1  1  1  1  8
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 64KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  2945.85
MBs/sec:   184.11
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 21
Max_Latency(ms): 401
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  1  1  2  2  3  4  5  5  5  6  6  6  5  5  5  4  4 31
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 128KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1471.06
MBs/sec:   183.88
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 43
Max_Latency(ms): 638
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  2  2 88
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 256KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   785.90
MBs/sec:   196.47
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 80
Max_Latency(ms): 1055
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 99
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   469.69
MBs/sec:     3.66
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 135
Max_Latency(ms): 668
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0  1  0  0  0 92
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 32KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1103.41
MBs/sec:    34.48
latency metrics:
Min_Latency(ms): 1
Avg_Latency(ms): 57
Max_Latency(ms): 316
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 82
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 64KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1163.00
MBs/sec:    72.68
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 54
Max_Latency(ms): 682
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 86
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 128KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   900.81
MBs/sec:   112.60
latency metrics:
Min_Latency(ms): 5
Avg_Latency(ms): 70
Max_Latency(ms): 970
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 99
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads writing for 360 secs to file L:\testfile1.dat
	using 256KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   563.90
MBs/sec:   140.97
latency metrics:
Min_Latency(ms): 7
Avg_Latency(ms): 112
Max_Latency(ms): 1818
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 100
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  5560.90
MBs/sec:    43.44
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 11
Max_Latency(ms): 292
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  1  6 14 13  8  6  5  4  4  3  3  3  2  2  2  2  2  2  2  2  1  1  1 12
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 32KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1906.35
MBs/sec:    59.57
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 33
Max_Latency(ms): 67821
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  1  2  4  6  7  8  7  6  4  3  3  2  2  2  2  2  2  2  2  2  2 31
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 64KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   654.61
MBs/sec:    40.91
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 97
Max_Latency(ms): 69270
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  1  1  1  1  2  2  3  3  4  4  4  4  4  3  3  3  2  2  2 50
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 128KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1120.47
MBs/sec:   140.05
latency metrics:
Min_Latency(ms): 1
Avg_Latency(ms): 56
Max_Latency(ms): 728
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  2  2  2  3  3 82
sqlio v1.5.SG
using system counter for latency timings, 2539121 counts per second
8 threads reading for 360 secs from file L:\testfile1.dat
	using 256KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using current size: 36864 MB for file: L:\testfile1.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   599.38
MBs/sec:   149.84
latency metrics:
Min_Latency(ms): 3
Avg_Latency(ms): 106
Max_Latency(ms): 64429
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 99
