<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OtherUsefulScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KLRANDAL\SQL2019DEV:KLRANDAL\KRandal">
          <Created>2020-04-17T12:21:40.8592108-07:00</Created>
          <Type>SQL</Type>
          <Server>KLRANDAL\SQL2019DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 RestoreCredit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 RestoreCredit.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Setup AdventureWorksDW2008_ModifiedSalesKey.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 Setup AdventureWorksDW2008_ModifiedSalesKey.sql</FullPath>
        </FileNode>
        <FileNode Name="03 DMObjects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03 DMObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Indexed Views Walkthrough.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 Indexed Views Walkthrough.sql</FullPath>
        </FileNode>
        <FileNode Name="UnknownVariablesVSUnknown.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UnknownVariablesVSUnknown.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>