
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Resource Governor", "Resource Governor.ssmssqlproj", "{B054EDBE-A7B5-42A4-B255-1631EA9E8F10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B054EDBE-A7B5-42A4-B255-1631EA9E8F10}.Default|Default.ActiveCfg = Default
		{94086FD0-3B08-4022-B562-31BEBA19BD21}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
