
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Mismatched SIDs", "Mismatched SIDs.ssmssqlproj", "{C110173C-68AC-4FF7-950D-5286F9DF3D40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C110173C-68AC-4FF7-950D-5286F9DF3D40}.Default|Default.ActiveCfg = Default
		{02A9DB2D-DC0B-4DE9-A9B1-4232C64A5A7F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
