from Randolph West they/them to everyone:    9:55 AM
yes
from Jeff Mayer to everyone:    9:55 AM
Np
from Brian Kallion to everyone:    10:06 AM
yup
from Randolph West they/them to everyone:    10:06 AM
yes
from Jenny Shen to everyone:    10:07 AM
yes
from Randolph West they/them to everyone:    10:24 AM
yep
from Jeff Mayer to everyone:    10:24 AM
Very
from Melissa Connors to everyone:    10:36 AM
??
from Melissa Connors to everyone:    10:36 AM
Yes
from Jeff Mayer to everyone:    10:36 AM
Yes... Exactly what I am looking for



from Randolph West they/them to everyone:    12:02 PM
ugh ORMs
from Jeff Mayer to everyone:    12:02 PM
We don.t, but I love it going forward...
from J Donnelly to everyone:    12:02 PM
definitely stored procs, very minimal ad hoc
from Jeff Mayer to everyone:    12:02 PM
Unfortunately!!! Lots of Adhoc....
from Jeff Mayer to everyone:    12:04 PM
Think I can work with this via views at least...
from Jeff Mayer to everyone:    12:23 PM
Definitely would like to see it if time permits
from Brian Kallion to everyone:    12:55 PM
? ISO dates
from Jeff Mayer to everyone:    1:00 PM
This has been most excellent
from J Donnelly to everyone:    1:00 PM
good stuff
from Jeff Mayer to everyone:    1:03 PM
All the examples are using date as a key... What if someone decided to create partitions based on ranges of Id's of type Identity..... How much different would this be?
from Jeff Mayer to everyone:    1:04 PM
BTW... I did not do this...
from Damon to everyone:    1:06 PM
What about SCHEMABINDING on Partitioned Views?
from Damon to everyone:    1:06 PM
yes, Indexing on views
from Damon to everyone:    1:09 PM
You've forgotten more than I will ever know.
from SQLskills Training to everyone:    1:10 PM
It's scary the amount of stuff in our heads
from SQLskills Training to everyone:    1:10 PM
Partitioning whiteboarding - happy memories.....
from SQLskills Training to everyone:    1:12 PM
2006
from Jeff Mayer to everyone:    1:13 PM
Will you point out where LOB's will cause issues through the demos?
from Jeff Mayer to everyone:    1:14 PM
OK... Those are gone.... I believe....
