from Randolph West they/them to everyone:    9:07 AM
that was spot on
from Randolph West they/them to everyone:    9:08 AM
apparently spacebar unmutes you if you're in the wrong part of the window - sorry for the distraction
from Brian Kallion to everyone:    9:38 AM
100
from Randolph West they/them to everyone:    9:38 AM
100 and higher (2008+)
from Randolph West they/them to everyone:    9:39 AM
2005 will upgrade to 100 compat automatically
from Jeff Mayer to everyone:    9:51 AM
absolutely it would
from Jeff Mayer to everyone:    9:51 AM
my next class
from Randolph West they/them to everyone:    9:55 AM
WebEx has zoom controls here so I can make it bigger
from Randolph West they/them to everyone:    9:56 AM
to the left of the window
from Ben Miller to everyone:    9:56 AM
at the top.
from Randolph West they/them to everyone:    9:56 AM
goes up to 400%
from Randolph West they/them to everyone:    9:56 AM
I used it with Jon's training ??
from Ben Miller to everyone:    9:57 AM
I mean that there is one at the top that increases the video size, the one on the left that Randolph was speaking about is on the left side of the window when hovering over the window it is a magnifying glass with a + in it.
from Randolph West they/them to everyone:    9:59 AM
oh yeah, SMALLDATETIME
from Randolph West they/them to everyone:    9:59 AM
that was me
from Jeff Mayer to everyone:    10:06 AM
Would the same issue be there if you just used date and forgot Charge_no... Ignoring the uniquifier..
from Randolph West they/them to everyone:    10:11 AM
include all the things!
from Ben Miller to everyone:    10:12 AM
Come on it is only duplicating the entire table in an index.  What's wrong with that?
from Randolph West they/them to everyone:    10:13 AM
Old Microsoft loved the double negative
from Ben Miller to everyone:    10:15 AM
you already dropped
from Ben Miller to everyone:    10:15 AM
yes
from Ben Miller to everyone:    10:16 AM
you dropped it while you were explaining, then highlighted it with the other one.
from Brian Kallion to everyone:    10:21 AM
K U 
from Ben Miller to everyone:    10:21 AM
alt shift
from Ben Miller to everyone:    10:21 AM
KU
from Jeff Mayer to everyone:    10:26 AM
So if updating multiple columns... You can not? or they all have to be in the same table?
from Ben Miller to everyone:    10:27 AM
But don't you have a constraint on the date? So how would the row move?
from Ben Miller to everyone:    10:28 AM
And it will move to another table? (if you did not have an identity)
from Jeff Mayer to everyone:    10:28 AM
What if you update a date that moves it to another table?
from Ben Miller to everyone:    10:28 AM
table then ON
from Ben Miller to everyone:    10:28 AM
yes
from Brian Kallion to everyone:    10:28 AM
table name last
from Ben Miller to everyone:    10:29 AM
identity insert table on
from Ben Miller to everyone:    10:30 AM
you did not execute the identity insert
from Ben Miller to everyone:    10:31 AM
nice
from Ben Miller to everyone:    10:31 AM
you can only have ONE identity insert on at a time
from Randolph West they/them to everyone:    10:31 AM
yay
from Ben Miller to everyone:    10:32 AM
thank heaven for SEQUENCE
from Brian Kallion to everyone:    10:49 AM
what was that numeric_id datatype in the PV demo?  anything special about it or is it just some kind of numeric?
from Jeff Mayer to everyone:    10:49 AM
I am 100% good
from Brian Kallion to everyone:    10:51 AM
ya they're just showing off
from Ben Miller to everyone:    10:55 AM
because of your data type?
from Ben Miller to everyone:    10:56 AM
Awesome error message.
from Ben Miller to everyone:    10:57 AM
We saw it here folks....
from Ben Miller to everyone:    10:58 AM
That is what they call a feature.




from Jeff Mayer to everyone:    12:20 PM
So, if a customer did not buy in a specific period, they would not show in the final aggregrate?
from Jeff Mayer to everyone:    12:21 PM
OK... might have heard you wrong....
from Randolph West they/them to everyone:    12:26 PM
WITH (NOEXPAND)
from Randolph West they/them to everyone:    12:27 PM
nope
from Randolph West they/them to everyone:    12:27 PM
I spend most of my time in Standard Edition
from Brian Kallion to everyone:    12:27 PM
OPTION (EXPAND VIEWS)
from Brian Kallion to everyone:    12:28 PM
query hint not table hint
from Randolph West they/them to everyone:    12:29 PM
huh that's interesting
from Randolph West they/them to everyone:    12:34 PM
sneaky
from Randolph West they/them to everyone:    12:48 PM
based on that first execution, then gone
from Jeff Mayer to everyone:    12:48 PM
Going in and out..
from Randolph West they/them to everyone:    12:48 PM
and you're back
from sree to everyone:    12:48 PM
seems intermitent if i can spell correctly
from Randolph West they/them to everyone:    12:48 PM
it's so weird
from Randolph West they/them to everyone:    12:49 PM
it sounds good now
from Randolph West they/them to everyone:    12:49 PM
CHOOSE, ANY, ALL, things I never use
from Brian Kallion to everyone:    12:51 PM
gesundheit
from Randolph West they/them to everyone:    12:59 PM
"leveraged" :D
from Randolph West they/them to everyone:    1:07 PM
yes
from Jenny Shen to everyone:    1:07 PM
yes
from Randolph West they/them to everyone:    1:11 PM
NOOOOOO
from Randolph West they/them to everyone:    1:11 PM
WHY!!!!?
from Randolph West they/them to everyone:    1:11 PM
2079 June
from Randolph West they/them to everyone:    1:11 PM
for one byte???
from Randolph West they/them to everyone:    1:12 PM
DATE is 3
from Randolph West they/them to everyone:    1:12 PM
I feel very strongly about this
from Randolph West they/them to everyone:    1:17 PM
I always need to revise it but yeah
from Randolph West they/them to everyone:    1:21 PM
yay for 997!
from Randolph West they/them to everyone:    1:22 PM
DATETIME2(3) is a drop-in millisecond-accurate replacement for DATETIME and saves you a byte
from Randolph West they/them to everyone:    1:25 PM
I think so too
from Randolph West they/them to everyone:    1:26 PM
I have a blog series about dates and times
from Randolph West they/them to everyone:    1:26 PM
it's a special interest
from Randolph West they/them to everyone:    1:27 PM
https://bornsql.ca/blog/how-sql-server-stores-data-types-datetime-date-time-and-datetime2/
from Randolph West they/them to everyone:    1:27 PM
you might like the comments too
from Randolph West they/them to everyone:    1:37 PM
I did that once in production
from Randolph West they/them to everyone:    1:37 PM
hours
from Randolph West they/them to everyone:    1:37 PM
it was a lot of data
from Randolph West they/them to everyone:    1:41 PM
rude
