from Randolph West they/them to everyone:    9:16 AM
SSMS is slow
from Brian Kallion to everyone:    9:16 AM
18.9.1 seems to start up faster
from Brian Kallion to everyone:    9:16 AM
slightly
from Randolph West they/them to everyone:    9:18 AM
I put a 127.0.0.1 in my hosts file for crl.microsoft.com (note, it is not clr.microsoft.com)
from Brian Kallion to everyone:    9:19 AM
ya i've tried that, didn't seem to help but i should try again
from Brian Kallion to everyone:    9:19 AM
also i kill the banner because then at least it APPEARS to load faster :D
from Randolph West they/them to everyone:    9:47 AM
my brain is starting to leak out my ear
from Randolph West they/them to everyone:    9:53 AM
yay
from Randolph West they/them to everyone:    9:54 AM
I'm looking forward to the sliding window stuff
from Randolph West they/them to everyone:    9:56 AM
"starting to share content"
from Brian Kallion to everyone:    9:56 AM
not yet
from Jenny Shen to everyone:    9:56 AM
nope
from Randolph West they/them to everyone:    9:58 AM
yes
from Randolph West they/them to everyone:    10:16 AM
oh dear
from Randolph West they/them to everyone:    10:16 AM
makes sense, but ...
from Randolph West they/them to everyone:    10:21 AM



from J Donnelly to everyone:    11:41 AM
love columnstore!
from Randolph West they/them to everyone:    11:52 AM
not really
from Randolph West they/them to everyone:    11:52 AM
so poorly named
from Randolph West they/them to everyone:    11:53 AM
the only legit use of SQLVARIANT is the sys.configuration table ;-)
from J Donnelly to everyone:    11:59 AM
incredible performance improvements on billlion record tables
from J Donnelly to everyone:    12:02 PM
I've not used the archiving...interesting.  
from Randolph West they/them to everyone:    12:04 PM
a clustered columnstore index on nvarchar(max) with XML data in it was like a 90% reduction
from Randolph West they/them to everyone:    12:07 PM
here
from Randolph West they/them to everyone:    12:21 PM
primary shrank
from Randolph West they/them to everyone:    12:21 PM
nice
from J Donnelly to everyone:    12:22 PM
and I will review this video at least 2 more times
from J Donnelly to everyone:    12:22 PM
very cool
from Randolph West they/them to everyone:    12:35 PM
cenea Rio
from Randolph West they/them to everyone:    12:41 PM
I don't even think about 2016, I say 2017 minimum, 2019 recommended
from J Donnelly to everyone:    12:46 PM
explaining it well
from J Donnelly to everyone:    12:48 PM
bigints are way cooler
from Randolph West they/them to everyone:    12:52 PM
GUIDs are fine for application-level scaling, but don't make it a clustering key
