from Randolph West they/them to everyone:    9:07 AM
yes it works
from Randolph West they/them to everyone:    9:21 AM
it's a lot to think about in the right order
from Jeff Mayer to everyone:    9:39 AM
Have a table with 71 partitions and growing....
from Jeff Mayer to everyone:    9:40 AM
Range based on ID's
from Jeff Mayer to everyone:    9:40 AM
Yep!
from Jeff Mayer to everyone:    9:40 AM
Years
from Melissa Connors to everyone:    9:41 AM
I've worked with tables that have thousands of partitions, but the performance can degrade after 1,000.
from Randolph West they/them to everyone:    9:41 AM
one of my customers needs to keep 10 years of data, so we're archiving off older stuff (>12 months) in a separate DB
from Jeff Mayer to everyone:    9:41 AM
Waiting on Legal Holds to clear.... Then hopefully Truncate...
from Melissa Connors to everyone:    9:42 AM
https://docs.microsoft.com/en-us/sql/relational-databases/partitions/partitioned-tables-and-indexes?view=sql-server-ver15#performance-guidelines
from Melissa Connors to everyone:    9:42 AM
Yes, for over 1,000
from Randolph West they/them to everyone:    9:47 AM
completed with errors
from Randolph West they/them to everyone:    9:48 AM
??
from Stephen Skidmore to everyone:    9:48 AM
Haven't created the clustered index
from Randolph West they/them to everyone:    9:56 AM
this is where I need to practise this
from Randolph West they/them to everyone:    9:59 AM
is this the clustered vs unique clustered?
from Randolph West they/them to everyone:    10:00 AM
yay I'm keeping up
from Jeff Mayer to everyone:    10:04 AM
Actually... IT does make sense....
from Randolph West they/them to everyone:    10:06 AM
yes
from Randolph West they/them to everyone:    10:06 AM
same
from Jeff Mayer to everyone:    10:12 AM
It does
from Randolph West they/them to everyone:    10:16 AM
yeah
from Jeff Mayer to everyone:    10:16 AM
Yes
from Randolph West they/them to everyone:    10:17 AM
started experimenting with this last year
from Melissa Connors to everyone:    10:17 AM
SQL Sentry database has some fast-moving partitions. ;-)
from Jeff Mayer to everyone:    10:17 AM
What if I want to create a nonclustered covering index.. I want to partition that differently....
from Jeff Mayer to everyone:    10:19 AM
So... I did understand that correctly in my head...
from Randolph West they/them to everyone:    10:28 AM
did I miss it or is the answer to switch out and rebuild?
from Randolph West they/them to everyone:    10:28 AM
right



from James Donnelly to everyone:    11:39 AM
she's super freaky
from Damon to everyone:    11:45 AM
ah, and that's just RAM
from Randolph West they/them to everyone:    12:35 PM
I have:
from Randolph West they/them to everyone:    12:35 PM
20180314 - Optimizing Stored Procedures by Kimberly Tripp-uAUIiu5KZwk
from Randolph West they/them to everyone:    12:35 PM
SESSION - Skewed Data, Poor Cardinality Estimates, and Plans Gone Bad (Kimberly Tripp)-li5HwaZF8tc
from Randolph West they/them to everyone:    12:35 PM
Statement Execution and the Plan Cache  - Kimberly Tripp-EE9-5t_CCk8
from Randolph West they/them to everyone:    12:36 PM
Statement Execution and the Plan Cache by Kimberly L  Tripp-tSEkbLxAh48
from Randolph West they/them to everyone:    12:36 PM
Stored Procedure Optimization Techniques   Kimberly Tripp-x3FgHIOfBM0
from Randolph West they/them to everyone:    12:36 PM
Why Physical Database Design Matters by Kimberly Tripp-H-jPsp2QlT0
from Randolph West they/them to everyone:    12:36 PM
oh some of those are dupes
from Jeff Mayer to everyone:    12:42 PM
Absolutely amazing course!!!!!
from James Donnelly to everyone:    12:42 PM
awesome stuff, crack open a beer!
from Melissa Connors to everyone:    12:42 PM
Fantastic course! Thank you!
from Randolph West they/them to everyone:    12:42 PM
LOL
from Stephen Skidmore to everyone:    12:42 PM
Incredible, obvious you are passionate about this!
from Jeff Mayer to everyone:    12:43 PM
Definitely
from James Donnelly to everyone:    12:43 PM
explain well, will absorb, and rewatch a few times
from James Donnelly to everyone:    12:44 PM
I would love to attend an in-person version of this whole series, always a different dynamic there.
from Damon to everyone:    12:44 PM
Thank You!!
