<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Whitepaper Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DATSUN-BM:NEXUS\sin17h">
          <Created>2021-12-13T10:01:47.9364918+11:00</Created>
          <Type>SQL</Type>
          <Server>DATSUN-BM</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="RangeCaseStudyScript1-Filegroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RangeCaseStudyScript1-Filegroups.sql</FullPath>
        </FileNode>
        <FileNode Name="RangeCaseStudyScript2-PartitionedTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RangeCaseStudyScript2-PartitionedTable.sql</FullPath>
        </FileNode>
        <FileNode Name="RangeCaseStudyScript3-JoiningAlignedTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RangeCaseStudyScript3-JoiningAlignedTables.sql</FullPath>
        </FileNode>
        <FileNode Name="RangeCaseStudyScript4-SlidingWindow.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RangeCaseStudyScript4-SlidingWindow.sql</FullPath>
        </FileNode>
        <FileNode Name="RegionalRangeCaseStudyScript1-Filegroups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RegionalRangeCaseStudyScript1-Filegroups.sql</FullPath>
        </FileNode>
        <FileNode Name="RegionalRangeCaseStudyScript2-PartitionedTable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RegionalRangeCaseStudyScript2-PartitionedTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>