
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Compression", "Compression\Compression.ssmssqlproj", "{C8573F8E-963E-4EAB-96BF-62A636D65FBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8573F8E-963E-4EAB-96BF-62A636D65FBC}.Default|Default.ActiveCfg = Default
		{039F666F-5E58-42F7-9C91-882D2B931A1F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
