<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Xtra-ILLExtendedExercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DATSUN-BM:NEXUS\sin17h">
          <Created>2021-12-13T10:02:01.0689498+11:00</Created>
          <Type>SQL</Type>
          <Server>DATSUN-BM</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_CreditPV-Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreditPV-Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01a_ApplicationDirectedInsertsUsingDSE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01a_ApplicationDirectedInsertsUsingDSE.sql</FullPath>
        </FileNode>
        <FileNode Name="01b_CreditPV-TopNquestion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01b_CreditPV-TopNquestion.sql</FullPath>
        </FileNode>
        <FileNode Name="01c_CreditPV-CalendarDIMquestion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01c_CreditPV-CalendarDIMquestion.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CreditPV-QueryDamageAccessRepair.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_CreditPV-QueryDamageAccessRepair.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreditPT-Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_CreditPT-Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="04_CreditPT-QueryDamageAccessRepair.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_CreditPT-QueryDamageAccessRepair.sql</FullPath>
        </FileNode>
        <FileNode Name="AddNewCharge.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AddNewCharge.sql</FullPath>
        </FileNode>
        <FileNode Name="AdventureWorks - FilteredIndexes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AdventureWorks - FilteredIndexes.sql</FullPath>
        </FileNode>
        <FileNode Name="LoopingCharges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LoopingCharges.sql</FullPath>
        </FileNode>
        <FileNode Name="PartitionedViews&amp;StoredProcedurePlans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PartitionedViews&amp;StoredProcedurePlans.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>