<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DATSUN-BM:NEXUS\sin17h">
          <Created>2021-12-19T11:49:24.5594634+11:00</Created>
          <Type>SQL</Type>
          <Server>DATSUN-BM</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="IsolateLargeCriticalTable_ONLINE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IsolateLargeCriticalTable_ONLINE.sql</FullPath>
        </FileNode>
        <FileNode Name="IsolateWithPartitioning_ONLINE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DATSUN-BM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DATSUN-BM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IsolateWithPartitioning_ONLINE.sql</FullPath>
        </FileNode>
        <FileNode Name="IsolateWithPartitioning_ONLINE_USB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IsolateWithPartitioning_ONLINE_USB.sql</FullPath>
        </FileNode>
        <FileNode Name="SalesDB-QueryDamageAccessRepair.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SalesDB-QueryDamageAccessRepair.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>