<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLskillsProcs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KLRANDAL\SQL2019DEV:KLRANDAL\KRandal">
          <Created>2020-10-19T10:09:58.7539814-07:00</Created>
          <Type>SQL</Type>
          <Server>KLRANDAL\SQL2019DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="sp_SQLskills_AnalyzeAllLeadingIndexColumnSkew.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SQLskills_AnalyzeAllLeadingIndexColumnSkew.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SQLskills_AnalyzeColumnSkew.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SQLskills_AnalyzeColumnSkew.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SQLskills_CreateFilteredStats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SQLskills_CreateFilteredStats.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SQLskills_CreateFilteredStatsString.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SQLskills_CreateFilteredStatsString.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SQLskills_DropAllColumnStats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SQLskills_DropAllColumnStats.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SQLskills_HistogramTempTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KLRANDAL\SQL2019DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KLRANDAL\SQL2019DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SQLskills_HistogramTempTables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>